# EMB

./: .gitignore  build.gradle  build.properties
src/main/java/com/bigxplosion/emb/: EMB.java  EMBContent.java
src/main/java/com/bigxplosion/emb/item/: ItemBagBasic.java
src/main/java/com/bigxplosion/emb/lib/: Constants.java
src/main/java/com/bigxplosion/emb/proxy/: ClientProxy.java  CommonProxy.java
src/main/resources/: mcmod.info  pack.mcmeta
